<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="329.0" prefWidth="473.0" style="-fx-background-color: #CCC; -fx-border-color: #000;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculadora.FXMLDocumentController">
    <children>    
      <Button fx:id="bt1" layoutX="216.0" layoutY="18.0" mnemonicParsing="false" onAction="#textinho" onMouseClicked="#limpa2" prefHeight="41.0" prefWidth="57.0" style="-fx-border-color: #000;" text="Enviar" />
      <Button fx:id="bt2" layoutX="216.0" layoutY="66.0" mnemonicParsing="false" onAction="#textinho2" onMouseClicked="#limpa" prefHeight="41.0" prefWidth="57.0" style="-fx-border-color: #000;" text="Enviar" />
      <TextField fx:id="Celso" layoutX="40.0" layoutY="18.0" onAction="#textinho" onMouseClicked="#limpa" prefHeight="41.0" prefWidth="169.0" promptText="Celsius" style="-fx-border-color: #000; -fx-background-color: #ddd;" />
      <Label layoutX="36.0" layoutY="134.0" text="Celsius:">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="177.0" text="Kelvin:">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="220.0" text="Fahrenheit:">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="Cel" layoutX="125.0" layoutY="134.0" prefHeight="35.0" prefWidth="183.0">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="Kel" layoutX="118.0" layoutY="177.0" prefHeight="35.0" prefWidth="183.0">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="Fah" layoutX="164.0" layoutY="220.0" prefHeight="35.0" prefWidth="183.0">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TextField fx:id="Kevim" layoutX="40.0" layoutY="66.0" onAction="#textinho2" onMouseClicked="#limpa2" prefHeight="41.0" prefWidth="169.0" promptText="Kelvin" style="-fx-border-color: #000; -fx-background-color: #ddd;" />
    </children>
</AnchorPane>
